<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Arboles.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </title>
    <%-- <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link rel="Shortcut Icon" type="image/x-icon" href="~/Styles/assets/icons/book.ico" />
    <link rel="stylesheet" href="~/Styles/css/sweet-alert.css" />
    <link rel="stylesheet" href="~/Styles/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="~/Styles/css/normalize.css" />
    <link rel="stylesheet" href="~/Styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Styles/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="~/Styles/css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
            <div class="navbar-lateral full-reset">
                <div class="visible-xs font-movile-menu mobile-menu-button">
                </div>
                <div class="full-reset container-menu-movile custom-scroll-containers">
                    <div class="logo full-reset all-tittles">
                        <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px;
                            cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>Árboles
                    </div>
                    <div class="full-reset" style="background-color: #2B3D51; padding: 10px 0; color: #fff;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/assets/img/logoarbol.png" style="width:55%; margin-left:60px;"/>
                        <p class="text-center" style="padding-top: 15px;">
                            Herramienta para el Aprendizaje de Árboles</p>
                    </div>
                    <div class="full-reset nav-lateral-list-menu">
                        <ul class="list-unstyled">
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Aprender <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw"></i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="~/Conceptos.aspx"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Conceptos</a></li>
                                </ul>
                            </li><li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Practicar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="~/Ejercicios.aspx"><i class="zmdi zmdi-face zmdi-hc-fw"></i>&nbsp;&nbsp; Opción 1</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-time-restore zmdi-hc-fw"></i>&nbsp;&nbsp; Ejercicios
                                        <span class="label label-danger pull-right label-mhover">7</span></a> </li>
                                </ul>
                            </li><li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Evaluar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="~/Valuacion.aspx"><i class="zmdi zmdi-book zmdi-hc-fw"></i>&nbsp;&nbsp; Examen</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-page-container full-reset custom-scroll-containers">
                <nav class="navbar-user-top full-reset">
                    <ul class="list-unstyled full-reset">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Styles/assets/img/udi.jpg" ImageAlign="Left" style="width:20%;"/>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Styles/assets/img/user01.png" ImageAlign="Right" style="width:4%; margin-top:6px;"/>
                        <li style="color:#fff; cursor:default;">
                            <span class="all-tittles">Usuario</span>
                        </li>
                        <li class="mobile-menu-button visible-xs" style="float: left !important;">
                            <i class="zmdi zmdi-menu"></i>
                        </li>
                    </ul>
                </nav>
                 <div class="container">
                    <%--<div class="page-header">
                        <h1 class="all-tittles">
                            BIENVENIDOS</h1>
                    </div>--%>

                    <!--//////////////////////////CONTENIDO ESPECÍFICO DE CADA ASPX/////////////////////////////-->

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />


                </div>

               <%-- <div class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Johana Luna, Cristhian  <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">© 2018 Grupo Delta-UDI</div>
        </div>--%>
            </div>
    </form>
</body>
</html>
<script src="~/Styles/js/sweet-alert.min.js" type="text/javascript"></script>
<script src="~/Styles/js/sweet-alert.min.js" type="text/javascript"></script>
<script src="~/Scripts/jquery.min.js" type="text/javascript"></script>
<!--<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" type="text/javascript"><\/script>')</script>-->
<script src="~/Styles/js/modernizr.js" type="text/javascript"></script>
<script src="~/Styles/js/bootstrap.min.js" type="text/javascript"></script>
<script src="~/Styles/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="~/Styles/js/main.js" type="text/javascript"></script>