<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/img/logo.jpg" 
                    Height="58px" Width="175px" /><h1>Herramienta para el Aprendizaje de Arboles</h1>
            </div>
              
            <div>
            </div><br /><br /> <br />
                
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Aprender", "Conceptos", "Aprender")%></li>
                    <li><%: Html.ActionLink("Practicar", "Ejercicios", "Practicar")%></li>
                    <li><%: Html.ActionLink("Evaluar", "Valuacion", "Evaluar")%></li>
                    <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
