<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link rel="Shortcut Icon" type="image/x-icon" href="../../Content/assets/icons/book.ico" />
    <link rel="stylesheet" href="../../Content/css/sweet-alert.css" />
    <link rel="stylesheet" href="../../Content/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="../../Content/css/normalize.css" />
    <link rel="stylesheet" href="../../Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="../../Content/css/style.css" />
</head>
<body>
    <form id="form1" runat="server">
            <div class="navbar-lateral full-reset">
                <div class="visible-xs font-movile-menu mobile-menu-button">
                </div>
                <div class="full-reset container-menu-movile custom-scroll-containers">
                    <div class="logo full-reset all-tittles">
                        <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px;
                            cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>Árboles
                    </div>
                    <div class="full-reset" style="background-color: #2B3D51; padding: 10px 0; color: #fff;">
                        <figure>
                    <img src="../../Content/assets/img/logoarbol.png" alt="Biblioteca" class="img-responsive center-box" style="width:55%;">
                </figure>
                        <p class="text-center" style="padding-top: 15px;">
                            Aprendizaje Árboles</p>
                    </div>
                    <div class="full-reset nav-lateral-list-menu">
                        <ul class="list-unstyled">
                            <li><a href=""><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Aprender <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Conceptos</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Practicar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-face zmdi-hc-fw"></i>&nbsp;&nbsp; Opción 1</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-time-restore zmdi-hc-fw"></i>&nbsp;&nbsp; Ejercicios
                                        <span class="label label-danger pull-right label-mhover">7</span></a> </li>
                                </ul>
                            </li>
                            <li>
                                <div class="dropdown-menu-button">
                                    <i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Evaluar <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw">
                                    </i>
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="zmdi zmdi-book zmdi-hc-fw"></i>&nbsp;&nbsp; ...</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-page-container full-reset custom-scroll-containers">
                <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset">
                <figure>
                   <img src="../../Content/assets/img/user01.png" alt="user-picture" class="img-responsive img-circle center-box">
                </figure>
                <li style="color:#fff; cursor:default;">
                    <span class="all-tittles">Usuario</span>
                </li>
                <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li  class="tooltips-general search-book-button" data-href="searchbook.html" data-placement="bottom" title="Buscar">
                    <i class="zmdi zmdi-search"></i>
                </li>
                <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
            </ul>
        </nav>
                <div class="container">
                    <div class="page-header">
                        <%--<h1 class="all-tittles">
                            BIENVENIDOS</h1>--%>
                    </div>

                    <!--//////////////////////////CONTENIDO ESPECÍFICO DE CADA ASPX/////////////////////////////-->

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />


                </div>

               <%-- <div class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Johana Luna, Cristhian  <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">© 2018 Grupo Delta-UDI</div>
        </div>--%>
            </div>
    </form>
</body>
</html>
<script src="../../Content/js/sweet-alert.min.js" type="text/javascript"></script>
<script src="../../Content/js/sweet-alert.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.min.js" type="text/javascript"></script>
<!--<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" type="text/javascript"><\/script>')</script>-->
<script src="../../Content/js/modernizr.js" type="text/javascript"></script>
<script src="../../Content/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../Content/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="../../Content/js/main.js" type="text/javascript"></script>
